# serves

./: README.md  pom.xml
src/main/java/com/basic/serves/: ServesApplication.java
src/main/java/com/basic/serves/config/: FlowUiAppEventRegistryCondition.java
src/main/java/org/flowable/ui/common/rest/idm/remote/: RemoteAccountResource.java
src/main/java/org/flowable/ui/common/security/: SecurityUtils.java
src/main/java/org/flowable/ui/modeler/conf/: ModelerSecurityConfiguration.java
src/main/resources/: application.yml
src/test/java/com/basic/serves/: ServesApplicationTests.java
